package ru.clevertec.core.cache;

/**
 * Интерфейс для управления кэшем.
 * <p>
 * Этот интерфейс определяет основные операции кэширования, включая
 * получение, добавление и удаление элементов из кэша.
 * </p>
 *
 * @param <K> тип ключа
 * @param <V> тип значения
 */
public interface CacheManager<K, V> {
    /**
     * Получает значение из кэша по заданному ключу.
     *
     * @param key ключ, по которому нужно получить значение
     * @return значение, соответствующее заданному ключу, или null, если ключ не найден
     */
    V get(K key);

    /**
     * Добавляет значение в кэш с заданным ключом.
     *
     * @param key   ключ, под которым будет храниться значение
     * @param value значение, которое нужно сохранить в кэше
     */
    void put(K key, V value);

    /**
     * Удаляет значение из кэша по заданному ключу.
     *
     * @param key ключ, по которому нужно удалить значение
     */
    void remove(K key);
}
